PORT=8080
MONGO_DB='ecommerce'
JWT_SECRET=india2308
COOKIE_NAME=nata2308
SESSION_SECRET=india
MONGO_URI='mongodb+srv://jcvalencia:Nat2308Jua3112@cluster0.dkgq78x.mongodb.net/?retryWrites=true&w=majority'